{
    "name": "debril/feed-io",
    "description": "PHP library built to consume and serve JSONFeed / RSS / Atom feeds",
    "keywords": ["rss", "atom","jsonfeed", "feed", "news", "CLI", "client"],
    "homepage": "https://feed-io.net",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Debril",
            "email": "alex.debril@gmail.com"
        }
    ],
    "bin" : [
        "bin/feedio"
    ],
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "psr/log": "~1.0|~2.0|~3.0",
        "php-http/httplug": "^2.3",
        "nyholm/psr7": "^1.5",
        "php-http/discovery": "^1.14",
        "psr/http-client-implementation": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.3.0",
        "monolog/monolog": "1.*|2.*",
        "phpstan/phpstan": "^0.12.81",
        "friendsofphp/php-cs-fixer": "^3.5",
        "php-http/mock-client": "^1.5"
    },
    "suggest": {
        "monolog/monolog": "Allows to handle logs",
        "php-http/guzzle7-adapter": "Handles HTTP requests and responses"
    },
    "autoload": {
        "psr-4": {"FeedIo\\": "src/FeedIo"}
    },
    "scripts": {
        "src:php-stan": "./vendor/bin/phpstan analyse src/ --level 5",
        "src:fix": "./vendor/bin/php-cs-fixer fix src",
        "src:lint": "./vendor/bin/php-cs-fixer fix --dry-run --diff src",
        "src:install-hook": "chmod +x pre-commit.sh && cp pre-commit.sh .git/hooks/pre-commit"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    }
}
